[gd_scene format=3 uid="uid://d351o37bpafs"]

[ext_resource type="Script" uid="uid://ci5wrdxreonsc" path="res://core/multi/multijugador.gd" id="1_ky8w8"]
[ext_resource type="Texture2D" uid="uid://btdjcaygpnpw8" path="res://src/UI/Menu/MenuPortada.png" id="2_1wqkn"]
[ext_resource type="Script" uid="uid://c6hsiyp2fro5x" path="res://core/multi/Server.gd" id="2_2n5fm"]
[ext_resource type="PackedScene" uid="uid://ujscdsctrj7x" path="res://src/Nivel/lvl_1.tscn" id="3_2n5fm"]

[node name="Multijugador" type="Control" unique_id=1322702029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ky8w8")

[node name="Panel" type="Panel" parent="." unique_id=737883236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPortada" type="Sprite2D" parent="." unique_id=940867442]
position = Vector2(16, 512)
scale = Vector2(-1, 1)
texture = ExtResource("2_1wqkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1261542742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -208.0
offset_right = 286.5
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="ip" type="LineEdit" parent="VBoxContainer" unique_id=1829163432]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "127.0.0.1"
alignment = 1

[node name="Crear" type="Button" parent="VBoxContainer" unique_id=731660031]
layout_mode = 2
size_flags_vertical = 3
text = "Crear Partida"

[node name="Unirse" type="Button" parent="VBoxContainer" unique_id=2070490395]
layout_mode = 2
size_flags_vertical = 3
text = "Unirse Partida"

[node name="Volver" type="Button" parent="VBoxContainer" unique_id=1581986247]
layout_mode = 2
text = "Volver"

[node name="Room" type="Node" parent="." unique_id=1834648506]

[node name="Server" type="Node" parent="." unique_id=133285704 node_paths=PackedStringArray("escena")]
script = ExtResource("2_2n5fm")
jugador = ExtResource("3_2n5fm")
port = 3050
clientes = 1
escena = NodePath("../Room")
metadata/_custom_type_script = "uid://c6hsiyp2fro5x"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1662519257]
spawn_path = NodePath("../Room")
spawn_limit = 2

[connection signal="pressed" from="VBoxContainer/Crear" to="." method="_on_crear_pressed"]
[connection signal="pressed" from="VBoxContainer/Unirse" to="." method="_on_unirse_pressed"]
[connection signal="pressed" from="VBoxContainer/Volver" to="." method="_on_volver_pressed"]
