[gd_scene format=3 uid="uid://beehtk5himnvl"]

[ext_resource type="Script" uid="uid://gxt5q6x7um7q" path="res://Menu/menu.gd" id="1_ihied"]
[ext_resource type="FontFile" uid="uid://c317pln7swpqy" path="res://Menu/font/BlackFlag.ttf" id="1_rwxi6"]
[ext_resource type="Texture2D" uid="uid://btdjcaygpnpw8" path="res://Menu/MenuPortada.png" id="2_w6voe"]
[ext_resource type="AudioStream" uid="uid://by5cx8hbqg7ri" path="res://Songs/Piano noire.mp3" id="3_raj00"]
[ext_resource type="Script" uid="uid://mquga3wnj1x" path="res://Menu/volumen.gd" id="4_8w4re"]
[ext_resource type="Script" uid="uid://b77rebpxe1s2p" path="res://Menu/activar_pantalla_compl.gd" id="5_ofseh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_raj00"]
color = Color(0.92496395, 0.084925644, 0.2815385, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8w4re"]
color = Color(0.38039216, 0, 0, 1)
thickness = 6

[node name="Menu" type="Control" unique_id=344684303]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihied")

[node name="Panel" type="Panel" parent="." unique_id=1463776984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=622331956]
layout_mode = 0
offset_left = -1119.0
offset_right = 1157.0
offset_bottom = 1024.0
texture = ExtResource("2_w6voe")
expand_mode = 1
flip_h = true

[node name="botones" type="VBoxContainer" parent="." unique_id=1472306346]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -118.0
offset_right = 306.0
offset_bottom = 147.17743
grow_vertical = 2

[node name="NuevaPart" type="Button" parent="botones" unique_id=365458976]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.79, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.475, 0.475, 1)
theme_override_font_sizes/font_size = 18
text = "Nueva Partida"
flat = true

[node name="CargarPart" type="Button" parent="botones" unique_id=1701629948]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.79, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.4745098, 0.4745098, 1)
theme_override_font_sizes/font_size = 18
text = "Cargar Partida"
flat = true

[node name="Multijugador" type="Button" parent="botones" unique_id=1613446833]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.79, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.4745098, 0.4745098, 1)
theme_override_font_sizes/font_size = 18
text = "Multijugador"
flat = true

[node name="Opciones" type="Button" parent="botones" unique_id=147925861]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.79, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.4745098, 0.4745098, 1)
theme_override_font_sizes/font_size = 18
text = "Opciones
"
flat = true

[node name="Salir" type="Button" parent="botones" unique_id=2103663361]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.79, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.4745098, 0.4745098, 1)
theme_override_font_sizes/font_size = 18
text = "Salir"
flat = true

[node name="Opci" type="Label" parent="." unique_id=1242380573]
layout_mode = 0
offset_left = 44.0
offset_top = 25.0
offset_right = 439.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("1_rwxi6")
theme_override_font_sizes/font_size = 50
text = "SF14Game"

[node name="audio" type="AudioStreamPlayer2D" parent="." unique_id=1464850932]
position = Vector2(218, 489)
stream = ExtResource("3_raj00")
autoplay = true
bus = &"Musica"

[node name="opciones" type="Panel" parent="." unique_id=252730360]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -224.0
offset_right = 357.5
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="opciones" unique_id=1841304932]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30800003
anchor_top = 0.298
anchor_right = 0.30800003
anchor_bottom = 0.298
offset_left = -218.72002
offset_top = -133.504
offset_right = 497.27997
offset_bottom = -45.503998
theme_override_fonts/font = ExtResource("1_rwxi6")
theme_override_font_sizes/font_size = 35
text = "Opciones"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volver" type="Button" parent="opciones" unique_id=768707942]
layout_mode = 0
offset_left = -0.5
offset_top = 389.0
offset_right = 715.5
offset_bottom = 448.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.79, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.4745098, 0.4745098, 1)
theme_override_font_sizes/font_size = 18
text = "Volver"
flat = true

[node name="ContrlVol" type="Label" parent="opciones" unique_id=2126554079]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30800003
anchor_top = 0.298
anchor_right = 0.30800003
anchor_bottom = 0.298
offset_left = -219.72002
offset_top = -49.503998
offset_right = 62.279984
offset_bottom = 38.496002
theme_override_font_sizes/font_size = 20
text = "Volumen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volumen" type="HSlider" parent="opciones" unique_id=1128651808]
layout_mode = 0
offset_left = 324.5
offset_top = 96.0
offset_right = 656.5
offset_bottom = 158.0
theme_override_styles/slider = SubResource("StyleBoxLine_raj00")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8w4re")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_8w4re")
audioNombre = "Musica"

[node name="activarPantallaCompl" type="CheckButton" parent="opciones" unique_id=168073522]
layout_mode = 0
offset_left = 326.5
offset_top = 212.0
offset_right = 372.5
offset_bottom = 236.0
script = ExtResource("5_ofseh")

[node name="PantallaCompl" type="Label" parent="opciones" unique_id=829774081]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30800003
anchor_top = 0.298
anchor_right = 0.30800003
anchor_bottom = 0.298
offset_left = -219.72002
offset_top = 43.496002
offset_right = 62.279984
offset_bottom = 131.496
theme_override_font_sizes/font_size = 20
text = "Pantalla Completa"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="botones/NuevaPart" to="." method="_on_nueva_part_pressed"]
[connection signal="pressed" from="botones/CargarPart" to="." method="_on_cargar_part_pressed"]
[connection signal="pressed" from="botones/Multijugador" to="." method="_on_multijugador_pressed"]
[connection signal="pressed" from="botones/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="botones/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="opciones/volver" to="." method="_on_volver_pressed"]
[connection signal="value_changed" from="opciones/volumen" to="opciones/volumen" method="_on_value_changed"]
[connection signal="toggled" from="opciones/activarPantallaCompl" to="opciones/activarPantallaCompl" method="_on_toggled"]
